——————————
# 建站日志
——————————

{% note info %} 到此，建站告一段落，功能差不多完善了 {% endnote %}
<!-- more -->
### **2017-05-24：**
### Bootstrap Callout的巨坑BUG

---
在今天新增添加评论后，部署完成后发现，界面变成如下：
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-24_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_%E4%B9%B1%E7%A0%81.png)
完全乱码了，真是...
经过一晚上排查，发现原因出在：Markdown开头我使用了`Bootstrap Callout`语句，中间写了其他代码，结尾又再次使用了`Bootstrap Callout`语句，如下图：
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-24_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_%E4%B9%B1%E7%A0%81BUG.png)
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-24_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_%E4%B9%B1%E7%A0%81BUG2.png)
把结尾的`Bootstrap Callout`语句去掉之后，一切又恢复了正常。
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-24_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_%E4%B9%B1%E7%A0%81%E6%AD%A3%E5%B8%B8.png)

难道`Bootstrap Callout`语句一篇文章只能使用一次？？？

为了验证，做了如下测试：
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-24_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_%E4%B9%B1%E7%A0%81BUG4.png)
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-24_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_%E4%B9%B1%E7%A0%81BUG3.png)
果然如此，真是绝了...
对了，连下面这种情况（`Bootstrap Callout`）也不能出现，出现了也算一次：
```
`{% note info %} ... {% endnote %}` #单引号小代码块
```

### **2017-05-24：**
### 添加评论

---
这里我用的是`Hypercomments`，国外的一个第三方评论平台，好处之一就是可以支持匿名评论，不用登录就可以进行评论，取代即将入土的多说。
<!-- more -->
1.`Next`主题已经集成了`Hypercomments`，只需到[Hypercomments](https://www.hypercomments.com/)注册一个账号，绑定网站入口，拿到`widget_id`即可。具体位置如下：
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-24_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_Hypercomments.png)
代码中找到`widget_id: xxxxx`：
```
_hcwp.push({widget:"Stream", widget_id: xxxxx});
```
2.修改`主题配置文件`，找到如下代码：
```
# Hypercomments
#hypercomments_id:
```
3.取消注释，将拿到的`widget_id`填入，即可。

预览：
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-24_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_%E8%AF%84%E8%AE%BA%E6%A0%8F.png)

### 使用七牛做图片图床

---
为了提高页面加载速度，方便图片管理，将博客所有图片均同步到七牛云，制成外链，加到博客中。

步骤很简单，注册一个七牛云账号，新建一个存储空间，将用到的图片传上去，拿到外链，写博客时，如下使用就可以了。
```
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-24_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_%E8%AF%84%E8%AE%BA%E6%A0%8F.png)
```

### **2017-05-21：**
### Markdown内置标签

---
#### 文本居中的引用
```
<!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 -->
<!-- 其中 class="blockquote-center" 是必须的 -->
<blockquote class="blockquote-center">blah blah blah</blockquote>

<!-- 标签 方式，要求版本在0.4.5或以上 -->
{% centerquote %}blah blah blah{% endcenterquote %}

<!-- 标签别名 -->
{% cq %} blah blah blah {% endcq %}
```
预览：
{% cq %} 人的一切痛苦，本质上都是对自己的无能的愤怒。 {% endcq %}

#### 突破容器宽度限制的图片
```
<!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 -->
<!-- 其中 class="full-image" 是必须的 -->
<img src="/image-url" class="full-image" />

<!-- 标签 方式，要求版本在0.4.5或以上 -->
{% fullimage /image-url, alt, title %}

<!-- 别名 -->
{% fi /image-url, alt, title %}
```
预览：
{% fi http://ohhmsby4v.bkt.clouddn.com/image/2017-05-21_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_full_img1.jpg, alt, 时光 %}

#### Bootstrap Callout
```
{% note class_name %} Content (md partial supported) {% endnote %}
```
\*`class_name`可以为：`default`、`primary`、`success`、`info`、`warning`、`danger`，也可以为空。
预览：
{% note %} Content (md partial supported of **none**) {% endnote %}
{% note default %} Content (md partial supported of **default**) {% endnote %}
{% note primary %} Content (md partial supported of **primary**) {% endnote %}
{% note success %} Content (md partial supported of **success**) {% endnote %}
{% note info %} Content (md partial supported of **info**) {% endnote %}
{% note warning %} Content (md partial supported of **warning**) {% endnote %}
{% note danger %} Content (md partial supported of **danger**) {% endnote %}

### **2017-05-19：**
### 添加新 Page

---
1.用如下命令添加新page:

```
hexo new page "categories"
hexo new page "tags"
hexo new page "Python"
hexo new page "Linux"
hexo new page "Notes"
hexo new page "Something"
hexo new page "Links"
hexo new page "About"
```
2.打开`主题配置文件``\themes\next\_config.yml`文件，在`menu`中添加：
```
menu:
  home: /
  archives: /archives
  categories: /categories
  tags: /tags
  Python: /Python
  Linux: /Linux
  Notes: /Notes
  Something: /Something
  Links: /Links
  About: /About
```
3.打开`\themes\next\languages\zh-Hans.yml`，修改`menu`：
```
menu:
  home: 首页
  archives: 归档
  categories: 分类
  tags: 标签
  python: Python
  linux: Linux
  notes: 笔记
  something: 有料
  links: 链接
  about: 关于
```
\*注意这里第一列必须全为小写。

\*这是简体中文的配置文件，如果你的博客用的是其他语言，请打开对应的文件。

### 修改blog页面配色

---
#### 添加自定义颜色
打开`\themes\next\source\css\ _variables\base.styl`文件，修改：
```
// Colors
// colors for use across theme.
// --------------------------------------------------
$whitesmoke   = #f5f5f5
$gainsboro    = #eee
$gray-lighter = #ddd
$grey-light   = #ccc
$grey         = #bbb
$grey-dark    = #999
$grey-dim     = #666
$black-light  = #555
$black-dim    = #333
$black-deep   = #222
$red          = #ff2a2a
$blue-bright  = #87daff
$blue         = #0684bd
$blue-deep    = #262a30
$orange       = #fc6423
// 下面是我自定义的颜色
$my-link-blue = #0593d3  //链接颜色
$my-link-hover-blue = #0477ab  //鼠标悬停后颜色
$my-code-foreground = #dd0055  // 用``围出的代码块字体颜色
$my-code-background = #eee  // 用``围出的代码块背景颜色
```
#### 修改超链接颜色
还是`base.styl`文件，修改这几行：
```
// Global link color.
$link-color                   = $my-link-blue
$link-hover-color             = $my-link-hover-blue
$link-decoration-color        = $gray-lighter
$link-decoration-hover-color  = $my-link-hover-blue
```
预览：
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-19_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_%E8%B6%85%E9%93%BE%E6%8E%A5.png)
#### 修改小型代码块颜色
依旧是`base.styl`文件，修改`$code-background`和`$code-foreground`的值：
```
// Code & Code Blocks
// 用``围出的代码块
// --------------------------------------------------
$code-font-family               = $font-family-monospace
$code-font-size                 = 15px
$code-background                = $my-code-background
$code-foreground                = $my-code-foreground
$code-border-radius             = 4px
```
预览：
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-19_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_%E4%BB%A3%E7%A0%81%E5%9D%97.png)

### 修改blog页面字体大小

---
打开`\themes\next\source\css\ _variables\base.styl`文件，找到：
```
// Font size
$font-size-base           = 14px
```
改为：
```
$font-size-base           = 16px
```

### 修改blog页面宽度

---
现在一般都用宽屏显示器，博客页面两侧留白太多，调整一下宽度。

1.打开`\themes\next\source\css\_common\components\post\post-expand.styl`，找到:
```
@media (max-width: 767px)
```
改为
```
@media (max-width: 1080px)
```
2.打开`\themes\next\source\css\ _variables\base.styl`文件，找到：
```
$main-desktop                   = 960px
$main-desktop-large             = 1200px
$content-desktop                = 700px
```
改为：
```
$main-desktop                   = 1080px
$main-desktop-large             = 1200px
$content-desktop                = 810px
```

### 修改博客部署的message

---
在`\node_modules\hexo-deployer-git\lib\deployer.js`文件末尾找到：
```
Site updated: {{ now('YYYY-MM-DD HH:mm:ss') }}
```
改得个性化一点：
```
好家伙又改版了悟の迹: {{ now('YYYY-MM-DD HH:mm:ss') }}
```

### Github项目主页添加README

---
#### 问题原因：

Github上博客的仓库主页没有README，如果把`README.md`放入`source`文件夹，`hexo g`生成时会被解析成html文件，而放到`public`文件夹中，生成时又会自动删除。

#### 解决方法:

在`source`目录下新建文件`README.mdown`，在里面写README即可。`hexo g`会把它复制到`public`文件夹，且不会被解析成html

### Github项目主页添加LICENSE

---
修改`主题配置文件`，找到：
```
# Creative Commons 4.0 International License.
# http://creativecommons.org/
# Available: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | zero
creative_commons: by-nc-sa
#creative_commons:
```
将其中第 4 行的注释放开，然后选择你想使用的 LICENSE 即可，可选项参照第 3 行。

### SEO优化

---
为优化SEO，更改首页标题格式为「关键词-网站名称 - 网站描述」

打开`\themes\next\layout\index.swig`文件，找到这行代码：
```
{% block title %} {{ config.title }} {% endblock %}
```
把它改成：
```
{% block title %}
  {{ theme.keywords }} - {{ config.title }} - {{ theme.description }}
{% endblock %}
```
### 添加“Fork me on Github” ribbon

---
1.点击[Fork me on Github](https://github.com/blog/273-github-ribbons)；

2.给blog主页选择一个绶带（ribbon），并复制相应代码；

3.找到正在使用的`theme`下的`layout`文件，将代码插入即可；

4.比如我选择了`红色`的ribbon，使用的`themes`为next，那么只要打开 `blog\themes\next\layout\_layout.swig`文件，复制下面这段代码，放在最后，标签</body>之前即可。（注意将`https://github.com/you`改为你自己的github链接）
```
<a href="https://github.com/you">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
    alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
</a>
```

### 添加404公益页面

---
在`blog/source`下新建自己的`404.html`文件即可，强推[腾讯公益404](http://www.qq.com/404/)，代码可参考如下：
```
---
layout: default
---
<html>
    <head>
         <meta charset="UTF-8" />
         <title>404</title>
    </head>
    <body>
         <script type="text/javascript" src="//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js" charset="utf-8" homePageUrl="http://chihweihsu.com/" homePageName="回到悟の迹"></script>
    </body>
</html>
```

### 文章阅读次数统计

---
1.注册[LeanCloud](https://leancloud.cn/dashboard/login.html#/signup)帐号并验证邮箱；

2.创建应用，新建一个应用来专门进行博客的访问统计的数据操作；

3.创建完成之后我们点击新创建的应用的名字来进行该应用的参数配置；

4.新建一个Class用来专门保存我们博客的文章访问量等数据；

5.新建Class名字必须为Counter，设置默认的ACL权限，建议在此处选择无限制；

6.选择左侧的`应用Key`选项，拿到我们创建应用的`AppID`以及`AppKey`；

7.编辑 `主题配置文件`，如下:
```
leancloud_visitors:
  enable: true
  app_id: joaeuuc4hsqudUUwx4gIvGF6-gzGzoHsz
  app_key: E9UJsJpw1omCHuS22PdSpKoh
```
8.ok，部署后可见。

### **2017-05-18：**
### 配置导航栏网站小图标

---
挑选一张图片，名字改为`favicon.ico`，放到`..\blog\source`下，配置`主题配置文件`如下：
```
favicon: /favicon.ico
```

### 集成百度分享模块

---
首先，编辑 `站点配置文件`，末尾添加字段:
```
baidushare: true #百度分享功能
```
其次，编辑`主题配置文件`，找到如下代码位置，去掉最后两行\#注释，并选择展示方式，建议slide悬浮状态：
```
# Baidu Share
# Available value:
#    button | slide
# Warning: Baidu Share does not support https.
baidushare:
 type: slide #百度分享展示的方式button|slide

```
\*注意：百度分享不支持https方式，可以自己买个域名绑定，或者搜下`百度分享不支持https的解决方案`，有前辈做出解答。

其实，现在已经完成了；但是，为了折腾，我们接着来自定义百度分享的显示，点击[代码获取](http://share.baidu.com/code)，一步步进行定制，走完流程，点击`直接获取代码`，拿到一段js代码，类似如下：

```
<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdMiniList": [
                "mshare",
                "bdysc",
                "evernotecn",
                "tqq",
                "weixin",
                "sqq",
                "qzone",
                "douban",
                "tsina",
                "tieba",
                "youdao",
                "isohu",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "slide": {
            "type": "slide",
            "bdImg": "5",
            "bdPos": "right",
            "bdTop": "53.5"
        },
        "image": {
            "viewList": [
                "weixin",
                "qzone",
                "tsina",
                "evernotecn",
                "douban",
                "bdysc"
            ],
            "viewText": "分享到：",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": [
                "weixin",
                "qzone",
                "tsina",
                "evernotecn",
                "douban",
                "bdysc"
            ]
        }
    };
</script>
```
最后，打开如下文件`blog\themes\next\layout\_partials\share\baidushare.swing`，替换掉里面的js代码，本文以`slide`模式为例，替换掉
```
{% elseif theme.baidushare.type === "slide" %}
```
后面的`<script>...</script>`即可。

### **2017-05-17：**
###  markdown写文章时，添加居中引用模块

---
只需在写文章时，添加如下标签即可：
```
<blockquote class="blockquote-center">
    优秀的人，不是不合群，而是他们合群的人里面没有你
</blockquote>
```
预览：
<blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote>


### **2017-05-16：**
### 首页文章预览添加图片

---
打开`scaffolds/post.md`文件，在默认参数中添加如下参数：
```
# 首页文章预览添加图片：
photos:
    - http://xxx.com/photo1.jpg
    - http://xxx.com/photo2.jpg
```
预览：
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-17_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_pandas.png)

### 首页文章摘要模式

---
首页开启文章摘要模式，不全文显示，而是出现`阅读全文>`，只需在`主题配置文件`中找到`auto_excerpt`属性进行配置
```
# Automatically Excerpt. Not recommend.
# Please use <!-- more --> in the post to control excerpt accurately.
auto_excerpt:
  enable: true #改写为true
  length: 150 #默认展示的高度
```
或者，在Markdown文章中不想显示的位置，添加如下代码：
```
这里显示
<!--more-->
这里不显示
```

预览：
![](http://ohhmsby4v.bkt.clouddn.com/image/2017-05-17_%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97_%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87.png)
